<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="facci.citasmascotas">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Citasmascotas">

        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity" />


        <activity
            android:name=".EstadoGuardado"
            android:exported="false" />
        <activity
            android:name=".EstadoLogeado"
            android:exported="false" />
        <activity
            android:name=".EstadoRegistro"
            android:exported="false" />

        <activity
            android:name=".Listado_mascotas"
            android:exported="false" />
        <activity
            android:name=".Extra_info"
            android:exported="false" />
        <activity
            android:name=".editar_perfil"
            android:exported="false" />
        <activity
            android:name=".Carnet_Digital"
            android:exported="false" />
        <activity
            android:name=".Ingresar_vacuna"
            android:exported="false" />
        <activity
            android:name=".Agendar_cita"
            android:exported="false" />
        <activity
            android:name=".Datos_medico"
            android:exported="false" />
        <activity
            android:name=".Medico"
            android:exported="false" />

        <activity
            android:name=".Calendario"
            android:exported="false"
            android:label="@string/title_activity_calendario"
            android:theme="@style/Theme.Citasmascotas.NoActionBar" />
        <activity
            android:name=".Agregar_mascota"
            android:exported="false" />
        <activity
            android:name=".Detalle_mascota"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>