<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/regresar"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/return_arrow"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="left|center"
                android:text="Atras"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/salir"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/logout"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4_guardar"
                android:layout_width="207dp"
                android:layout_height="52dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="88dp"
                android:background="@color/teal_700"
                android:backgroundTint="#AF2424"
                android:shadowColor="#302525"
                android:text="Guardar"
                app:icon="@android:drawable/ic_menu_save"
                app:iconTint="#0C0C0C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nota_cita"
                app:layout_constraintVertical_bias="0.454" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:text="Médico"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nom_doc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.618"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/nom_doc"
                android:layout_width="177dp"
                android:layout_height="42dp"
                android:layout_marginBottom="476dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombres"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ape_doc"
                android:layout_width="180dp"
                android:layout_height="46dp"
                android:layout_marginTop="188dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Apellidos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.774"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email_doc"
                android:layout_width="264dp"
                android:layout_height="45dp"
                android:layout_marginBottom="264dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Correo Electrónico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/celu_doc"
                android:layout_width="268dp"
                android:layout_height="41dp"
                android:layout_marginEnd="52dp"
                android:ems="10"
                android:inputType="phone"
                android:text="Celular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43" />

            <EditText
                android:id="@+id/consult_doc"
                android:layout_width="261dp"
                android:layout_height="43dp"
                android:layout_marginBottom="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Consultorio"
                app:layout_constraintBottom_toTopOf="@+id/btn4_guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="147dp"
                android:layout_height="165dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.145"
                app:srcCompat="@drawable/_704716" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>